NEXT_PUBLIC_SPACE_ID="Your Contentful Space ID"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentful Access Token"
PREVIEW_ACCESS_TOKEN="Your Contentfull Preview Access Token"
PREVIEW_SECRET="Your Preview Secret"
NEXT_AUTH_URL=http://localhost:3000 # Your host URL
AUTH_PLATZI_SECRET=aprender